<!DOCTYPE html>

<html>
	<head>
	
		<style type="text/css">
		
			button
			{
				border:0px;
				height:40px;
				width:130px;
				
			}
			
			.rds1 button{
				color:hsl(31, 77%, 52%);
			}
			
			.rds2 button{
				color:hsl(184, 100%, 22%);
			}
			
			.rds3 button{
				color:hsl(179, 100%, 13%);
			}
			
			button:hover
			{
				border:2px solid white;	
				color:#ffffff;
				cursor:pointer;
			}
			
			.rds1 button:hover
			{
				background-color:hsl(31, 77%, 52%);
			}
			
			.rds2 button:hover
			{
				background-color:hsl(184, 100%, 22%);
			}
			
			.rds3 button:hover
			{
				background-color:hsl(179, 100%, 13%);
			}
			
			
			img
			{
				height:50px;
				width:85px;
				margin:50px 25px 25px 20px;
			}
			
			p
			{
				font-family: 'Lexend', sans-serif;
				font-size:15px;
				color:hsla(0, 0%, 100%, 0.75);
				padding-bottom:30px;
			}
			
			.cntr
			{
				margin:100px 200px 200px 200px;
				background-color:hsl(0, 0%, 95%);
				padding:100px;
			}
			
			.a
			{
				padding-right:100px;
				padding-left:100px;
			}
			
			@media (max-width: 768px)
			{
				.c
				{
					margin-top:-15px;
				}
				
				.cntr{
					margin-top:0px;
					margin-bottom:0px;
					
				}
				
				.card-group .rds2
				{
					border-radius:0px ;
				}
				
				.card-group .rds1
				{
					border-bottom-left-radius:0px ;
					border-bottom-right-radius:0px ;
				}
				
				.card-group .rds3
				{
					border-top-left-radius:0px ;
					border-top-right-radius:0px ;
				}
				
				.a
				{
					padding-right:70px;
					padding-left:70px;
				}
			}

		</style>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
		
		<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">
	
	</head>
	<body>
	
		<div class="container cntr" style="">
			<div class="row">
				<div class="col-sm-12">
					<div class="card-group a">
						<div class="card rds1" style="background-color:hsl(31, 77%, 52%);">
							<img src="U:\practice\3-column-preview-card-component-main\images\icon-sedans.svg"  >
								<div class="card-body"> 
									<h4 class="card-title " style="color:hsl(0, 0%, 95%);font-family: 'Big Shoulders Display', cursive;font-size:30px;">SEDANS</h4>
									<p class="card-text">Choose a sendan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
									<button style="border-radius:100px;">Learn More</button>
								</div>
						</div>
							<div class="card c rds2" style="background-color:hsl(184, 100%, 22%);">
								<img src="U:\practice\3-column-preview-card-component-main\images\icon-suvs.svg">
								<div class="card-body">
									<h4 class="card-title " style="color:hsl(0, 0%, 95%);font-family: 'Big Shoulders Display', cursive;font-size:30px;">SUVS</h4>
									<p class="card-text">Take an SUV its spacious interoir, power, and versability. Perfect for your next family vacation and off-road advanture.</p>
									<button style="border-radius:100px;">Learn More</button>
								</div>
							</div>
						<div class="card c rds3" style="background-color:hsl(179, 100%, 13%);">
							<img src="U:\practice\3-column-preview-card-component-main\images\icon-luxury.svg" >
							<div class="card-body">
							  <h4 class="card-title " style="color:hsl(0, 0%, 95%);font-family: 'Big Shoulders Display', cursive;font-size:30px;">LUXURY</h4>
							  <p class="card-text">Cruise in the best car brands without the blaoted prices. Enjoy the enhanced comfort of luxury rental and arrive in style.</p>
							  <button style="border-radius:100px;">Learn More</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		
		
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>